stages:
  - build
  - deploy

create_images:
  stage: build
  tags:
    - BASTION
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t denilsonbonatti/dia15-5:1.4 app/.
    - docker build -t denilsonbonatti/dia15-5bd:1.4 bd/.

    - docker push denilsonbonatti/dia15-5:1.4
    - docker push denilsonbonatti/dia15-5bd:1.4
  

kubernetes:
  stage: deploy
  tags: 
    - BASTION
  before_script:
    - gcloud container clusters get-credentials my-gke-cluster --region us-central1 --project bootcamp-420511

  script:
    - kubectl apply -f mysql.yml
    - kubectl apply -f app.yml
    - kubectl apply -f load-balancer.yml

    